server.port=8080
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:h2:mem:akash
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.path=/h2-console